#########################################
Users - SN_USERS
- id        -- PK, ID
- code      -- UK, user code
- dscr      -- Some description (optional)

#########################################
Users - SN_USER_N_ROOT
- id        -- PK, ID
- user_id   -- FK SN_UERS, user id
- root_id   -- FK SN_NOTES - Root note ID (to authenticate user)


#########################################
Access Resources SN_A_RES
- id        -- PK, ID
- user_id   -- UK, FK SN_USERS - User ID
- code      -- UK, Resource code, default = type code.
- dscr      -- Resource description (hint to find), optional
- type      -- Resource type (password, secret-file, etc)
- data      -- Encrypted master-key
- salt      -- Salt
- check     -- data check to ensure that master-key is recovered correctly. Service constant encrypted with MK.


#########################################
Notes sources - SN_NOTE_SRC
- id        -- PK, ID
- user_id   -- UK, FK E_USERS - User ID
- code      -- UK, Source code. Used to export to file and show in GUI
- dscr      -- Source description (what sort of data would contain).
- root_id   -- FK SN_NOTES - Root note ID for local storage


#########################################
Notes - SN_NOTES
- id          -- PK, Note ID
- id_hi       -- UK, FK SN_NOTES - Parent ID
- code        -- UK, Note code (for display in GUI)
- dscr        -- Note description (optional)
- data        -- Note data + schema code
- schema_id   -- Data Schema ID
- enc_fl      -- Flag 1/0: Check that data is encrypted
- hash        -- Note hash: H(code+dscr+data+enc_fl)
- update_dt   -- Note last update date





#########################################
Virtual tables (stored in library code)
- Note schemas
- Resource types

