# jotter

./: .gitignore  README.md  build.gradle  goals.txt  gradle.properties  pom.xml  settings.gradle
api/: pom.xml
api/src/main/resources/schema/: snt-api-v1.xsd
gradle/wrapper/: gradle-wrapper.properties
jotter-project/: pom.xml
jotter-project/core/: pom.xml
jotter-project/core/src/main/java/com/github/kilel/jotter/: JotterContext.java  OrdinaryJotterException.java
jotter-project/core/src/main/java/com/github/kilel/jotter/command/: Command.java
jotter-project/core/src/main/java/com/github/kilel/jotter/command/impl/: SynchCommand.java  UpdateCommand.java
jotter-project/core/src/main/java/com/github/kilel/jotter/dao/: AbstractDaoBridge.java  DaoBridge.java
jotter-project/core/src/main/java/com/github/kilel/jotter/dao/factory/: DaoBridgeFactory.java  RequestFactory.java  ResponseFactory.java
jotter-project/core/src/main/java/com/github/kilel/jotter/dao/impl/: FileDaoBridge.java  RAMDaoBridge.java
jotter-project/core/src/main/java/com/github/kilel/jotter/encryptor/: AbstractEncryptor.java  EncryptionContext.java  Encryptor.java
jotter-project/core/src/main/java/com/github/kilel/jotter/encryptor/impl/: EncryptionContextImpl.java  IdentityEncryptor.java
jotter-project/core/src/main/java/com/github/kilel/jotter/log/: LogManager.java
jotter-project/core/src/main/java/com/github/kilel/jotter/util/: NoteUtils.java  NotesHolder.java  NotesHolderImpl.java  NotesSynchronizer.java
jotter-project/core/src/main/resources/log4j/: log4j.xml
jotter-project/core/src/main/resources/schema/: common.xsd  messages.xsd
jotter-project/gui/: pom.xml
jotter-project/gui/src/main/java/com/github/kilel/jotter/gui/: JotterGui.java
jotter-project/gui/src/main/java/com/github/kilel/jotter/gui/console/: ConsoleGui.java
jotter-project/gui/src/main/java/com/github/kilel/jotter/gui/console/util/: UpdateConsoleArgsLoader.java
jotter-project/gui/src/main/java/com/github/kilel/jotter/ui/: ArgsLoaderFactory.java  JotterUI.java  UICommandParams.java
jotter-project/gui/src/main/java/com/github/kilel/jotter/ui/console/: ConsoleUI.java
jotter-project/gui/src/main/java/com/github/kilel/jotter/ui/console/args/: AddConsoleArgsLoader.java  RemoveConsoleArgsLoader.java  UpdateConsoleArgsLoader.java
jotter-project/gui/src/main/java/com/github/kilel/jotter/ui/console/command/: ConsoleCommand.java
jotter-project/gui/src/main/java/com/github/kilel/jotter/ui/console/util/: ArgsParsingUtil.java  ConsoleCommandParams.java
jotter-project/gui/src/main/resources/: assembly.xml
jotter-project/test/: console-test.txt
lib/: pom.xml
snt-dao-starter/: build.gradle
snt-dao-starter/src/main/kotlin/org/github/snt/dao/: SntDaoStarter.kt
snt-dao-starter/src/main/kotlin/org/github/snt/dao/api/: Dao.kt  DaoProvider.kt  DaoRepo.kt  DaoRepoStore.kt
snt-dao-starter/src/main/kotlin/org/github/snt/dao/api/entity/: AbstractEntity.kt  AuthResource.kt  AuthResourceType.kt  DataSchemaType.kt  Note.kt  NoteSource.kt  User.kt
snt-dao-starter/src/main/kotlin/org/github/snt/dao/api/filter/: AuthResourceFilter.kt  BaseFilter.kt  Filter.kt  NoteFilter.kt  NoteSourceFilter.kt
snt-dao-starter/src/main/kotlin/org/github/snt/dao/config/: SntDaoConfig.kt
snt-dao-starter/src/main/kotlin/org/github/snt/dao/impl/: AbstractDaoRepo.kt  DaoImpl.kt  DaoRepoStoreImpl.kt
snt-dao-starter/src/main/resources/: logback-dao.xml
snt-dao-starter/src/main/resources/db/changelog/: db.changelog-master.yaml
snt-dao-starter/src/main/resources/dbupdate/: 1.0-auth-res.sql  1.0-note-source.sql  1.0-note.sql  1.0-user.sql
snt-lib/src/main/kotlin/org/github/snt/lib/config/: SntCoreConfig.kt
snt-lib/src/main/kotlin/org/github/snt/lib/err/: OperationResult.kt  ServiceException.kt  SntException.kt  SntResult.kt
snt-lib/src/main/kotlin/org/github/snt/lib/util/: AesEncryptor.kt  BinaryFormat.kt  ServiceUtils.kt
snt-lib/src/main/resources/: logback-core.xml
snt-lib/src/test/kotlin/org/github/snt/lib/util/: SecurityTest.kt  UtilsTest.kt
snt-ui-javafx/: build.gradle
snt-ui-javafx/src/main/kotlin/org/github/snt/ui/javafx/: ApplicationConfiguration.kt  Main.kt  SntApplication.kt
snt-ui-javafx/src/main/resources/: application.yaml  logback.xml  login.fxml  main.fxml
snt-ui-javafx/support/: sample_db.mv.db
src/main/kotlin/org/github/snt/: AbstractJavaFxSpringBootApplication.kt  ApplicationConfig.kt  ApplicationConfiguration.kt  DesktopGui.kt  JavaFxUI.kt  Main.kt  SntConfig.kt
src/main/kotlin/org/github/snt/api/: AbstractEntity.kt  AuthResource.kt  AuthResourceType.kt  DataSchema.kt  DataSchemaType.kt  Note.kt  NoteSource.kt  User.kt
src/main/kotlin/org/github/snt/api/dao/: Dao.kt  DaoProvider.kt  DaoRepo.kt  DaoRepoStore.kt
src/main/kotlin/org/github/snt/api/dao/filter/: AuthResourceFilter.kt  BaseFilter.kt  Filter.kt  NoteFilter.kt  NoteSourceFilter.kt
src/main/kotlin/org/github/snt/api/dao/impl/: AbstractDaoRepo.kt  DaoImpl.kt  DaoRepoStoreImpl.kt
src/main/kotlin/org/github/snt/api/dao/repo/: AuthResourceRepo.kt  NoteRepo.kt  NoteSourceRepo.kt  UserRepo.kt
src/main/kotlin/org/github/snt/api/err/: OperationResult.kt  ServiceException.kt
src/main/kotlin/org/github/snt/api/filter/: AuthResourceFilter.kt  BaseFilter.kt  Filter.kt  NoteFilter.kt
src/main/kotlin/org/github/snt/gui/: LoginController.kt  MainController.kt  StatefulScene.kt  WindowTypes.kt
src/main/kotlin/org/github/snt/lib/: Utils.kt
src/main/kotlin/org/github/snt/lib/controller/: UserController.kt
src/main/kotlin/org/github/snt/lib/util/: AesEncryptor.kt  BinaryFormat.kt  HashType.kt  ServiceUtils.kt
src/main/kotlin/org/github/snt/ui/: ApplicationState.kt  LoginController.kt  MainController.kt  StatefulScene.kt  UIUtils.kt  WindowTypes.kt
src/main/resources/: application.properties  application.yaml  login.fxml  main.fxml
src/test/kotlin/org/github/snt/lib/util/: SecurityTest.kt
support/: DB structure.txt  SNT IDEA Formatting.xml  goals.txt  plan.txt  sample_db.mv.db
(+32 files in other folders)
