buildscript {
    ext {
        kotlinVersion = '1.2.20'
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
    }
}


group = 'org.github.snt'
version = '0.0.1-SNAPSHOT'


allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'kotlin-kapt'

    apply plugin: "io.spring.dependency-management"
    apply plugin: 'org.springframework.boot'

    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'

/* bootRepackage {
     enabled = false
 }*/

    sourceCompatibility = 1.8
    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
        compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")

        compile('org.springframework:spring-core')
        compile('org.springframework.boot:spring-boot-starter')

        runtime('org.springframework.boot:spring-boot-devtools')


        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}



apply plugin: 'application'
mainClassName = 'org.github.snt.Main'


dependencies {
    kapt('org.springframework.boot:spring-boot-configuration-processor')
    optional('org.springframework.boot:spring-boot-configuration-processor')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('com.h2database:h2')

    compile('commons-codec:commons-codec:1.10')
    compile('commons-lang:commons-lang:2.6')

    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'


}

compileKotlin.dependsOn(processResources)
compileJava.dependsOn(processResources)

